# gmall-parent

./: README.md  pom.xml
common/: pom.xml
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/: ServerGatewayApplication.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: AuthFilter.java
server-gateway/src/main/resources/: application.yml
service/: pom.xml
service-client/: pom.xml
service-client/service-activity-client/src/main/java/com/atguigu/gmall/activity/client/: ActivityFeignClient.java
service-client/service-cart-client/src/main/java/com/atguigu/gmall/cart/client/: CartFeignClient.java
service-client/service-item-client/src/main/java/com/atguigu/gmall/item/client/: ItemFeignClient.java
service-client/service-list-client/src/main/java/com/atguigu/gmall/list/client/: ListFeignClient.java
service-client/service-order-client/src/main/java/com/atguigu/gmall/order/client/: OrderFeignClient.java
service-client/service-product-client/src/main/java/com/atguigu/gmall/product/client/: ProductFeignClient.java
service-client/service-user-client/src/main/java/com/atguigu/gmall/user/client/: UserFeignClient.java
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/atguigu/gmall/: ActivityApplication.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/config/: MessageReceive.java  RedisChannelConfig.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/controller/: ActivityApiController.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/reciver/: SeckillReceiver.java
service/service-activity/src/main/java/com/atguigu/gmall/activity/service/: SeckillGoodsService.java
service/service-activity/src/main/resources/: application.yml
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atguigu/gmall/: CartApplication.java
service/service-cart/src/main/java/com/atguigu/gmall/cart/controller/: CartApiController.java
service/service-cart/src/main/java/com/atguigu/gmall/cart/mapper/: CartInfoMapper.java
service/service-cart/src/main/java/com/atguigu/gmall/cart/receiver/: UserReceiver.java
service/service-cart/src/main/java/com/atguigu/gmall/cart/service/: CartInfoService.java
service/service-cart/src/main/resources/: application.yml
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/: ItemApplication.java
service/service-item/src/main/java/com/atguigu/gmall/item/config/: ThreadPoolExecutorConfig.java
service/service-item/src/main/java/com/atguigu/gmall/item/controller/: ItemApiController.java
service/service-item/src/main/java/com/atguigu/gmall/item/service/: ItemApiService.java
service/service-item/src/main/resources/: application.yml
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/gmall/: ListApplication.java
service/service-list/src/main/java/com/atguigu/gmall/list/controller/: ListApiController.java  ListTestController.java
service/service-list/src/main/java/com/atguigu/gmall/list/service/: ListApiService.java
service/service-list/src/main/resources/: application.yml
service/service-list/src/test/java/com/atguigu/gmall/list/: Test.java
service/service-mq/: pom.xml
service/service-mq/src/main/java/com/atguigu/gmall/: MqApplication.java
service/service-mq/src/main/resources/: application.yml
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/gmall/: OrderApplication.java
service/service-order/src/main/resources/: application.yml
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/gmall/: PaymentApplication.java
service/service-payment/src/main/resources/: alipay.properties  application.yml
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/: ProductApplication.java
service/service-product/src/main/resources/: application.yml  tracker.conf
service/service-product/src/main/resources/mapper/: SkuAttrValueMapper.xml  SkuSaleAttrValueMapper.xml
service/service-product/src/test/java/com/atguigu/: CodeGenerator.java
service/service-test/src/main/java/com/atguigu/gmall/: TestApplication.java
service/service-test/src/main/resources/: application.yml
service/service-test/src/test/java/com/atguigu/: SortTest.java  SortTest2.java  Test.java  Test01.java
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/gmall/: UserApplication.java
service/service-user/src/main/resources/: application.yml
(+140 files in other folders)
