<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gmall-parent</artifactId>
        <groupId>com.atguigu.gmall</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>service-product</module>
        <module>service-item</module>
        <module>service-test</module>
        <module>service-list</module>
        <module>service-cart</module>
        <module>service-user</module>
        <module>service-order</module>
        <module>service-payment</module>
        <module>service-mq</module>
        <module>service-activity</module>
    </modules>

    <dependencies>
        <!--实体类-->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>model</artifactId>
            <version>1.0</version>
        </dependency>

        <!--service-util-->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>service-util</artifactId>
            <version>1.0</version>
        </dependency>

        <!--远程调用客户端-->
        <dependency>
            <groupId>com.atguigu.gmall</groupId>
            <artifactId>service-client</artifactId>
            <version>1.0</version>
        </dependency>

    </dependencies>


</project>